ip table add 1
ip table add 2
ip6 table add 1
ip6 table add 2

create host-interface name ens224
set interface mac address host-ens224 00:0c:29:46:1f:53
set interface ip table host-ens224 1
set interface ip6 table host-ens224 1
set interface ip address host-ens224 172.20.16.105/24
set interface state host-ens224 up

create host-interface name ens161
set interface mac address host-ens161 00:50:56:86:ed:f9
set interface ip table host-ens161 2
set interface ip6 table host-ens161 2
set interface ip address host-ens161 172.20.16.106/24
set interface state host-ens161 up

create host-interface name sxb-u
set interface mac address host-sxb-u 02:fe:f5:6f:45:72
set int ip address host-sxb-u 172.21.16.1/24
set int state host-sxb-u up

ip route add 0.0.0.0/0 table 2 via 172.20.16.1 host-ens161

upf pfcp endpoint ip 172.21.16.1 vrf 0

upf nwi name cp vrf 0
upf nwi name epc vrf 1
upf nwi name sgi vrf 2

upf gtpu endpoint ip 172.21.16.1 nwi cp teid 0x80000000/2
upf gtpu endpoint ip 172.20.16.105 nwi epc teid 0x80000000/2

trace add af-packet-input 100

create upf application name Gold
upf application Gold rule 1 add l7 http host 172.20.16.75 path Gold
upf application Gold rule 2 add l7 https sni dmock
upf application Gold rule 3 add l7 http host 172.20.16.75 path Both

create upf application name Silver
upf application Silver rule 1 add l7 http host web_server path Silver
upf application Silver rule 2 add l7 http host 172.20.16.75 path Both
