#
# Copyright (c) 2017 Travelping GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += gtpdp_test_plugin.la
vppplugins_LTLIBRARIES += gtpdp_plugin.la

gtpdp_plugin_la_LDFLAGS = $(AM_LDFLAGS) -lurcu-qsbr -lurcu
if ENABLE_DPDK_SHARED
gtpdp_plugin_la_LDFLAGS += -ldpdk
else
gtpdp_plugin_la_LDFLAGS += -Wl,--whole-archive,-l:libdpdk.a,--no-whole-archive
endif
if WITH_AESNI_MB_LIB
gtpdp_plugin_la_LDFLAGS += -Wl,--exclude-libs,libIPSec_MB.a,-l:libIPSec_MB.a
endif
if WITH_ISA_L_CRYPTO_LIB
gtpdp_plugin_la_LDFLAGS += -Wl,--exclude-libs,libisal_crypto.a,-l:libisal_crypto.a
endif

gtpdp_plugin_la_CFLAGS = $(AM_CFLAGS)
gtpdp_plugin_la_LDFLAGS += -Wl,-lnuma
gtpdp_plugin_la_LDFLAGS += -Wl,-lm,-ldl
gtpdp_plugin_la_LIBADD =

gtpdp_plugin_la_SOURCES = \
  gtpdp/node.c \
  gtpdp/pfcp.h \
  gtpdp/pfcp.c \
  gtpdp/gtpu_encap.c \
  gtpdp/gtpu_decap.c \
  gtpdp/gtpdp_if_input.c \
  gtpdp/gtpdp_classify.c \
  gtpdp/gtpdp.c \
  gtpdp/gtpdp_api.c \
  gtpdp/gtpdp_sx.c \
  gtpdp/gtpdp_sx_api.c \
  gtpdp/gtpdp_sx_server.c \
  gtpdp/gtpdp.h \
  gtpdp/gtpdp_all_api_h.h \
  gtpdp/gtpdp_msg_enum.h \
  gtpdp/gtpdp_sx.h \
  gtpdp/gtpdp_sx_api.h

API_FILES += gtpdp/gtpdp.api

nobase_apiinclude_HEADERS +=		\
  gtpdp/gtpdp_all_api_h.h \
  gtpdp/gtpdp_msg_enum.h \
  gtpdp/gtpdp.api.h

gtpdp_test_plugin_la_SOURCES = \
  gtpdp/gtpdp_test.c \
  gtpdp/gtpdp.api.h

# vi:syntax=automake
